# .env.local(환경변수) 다루기 

- ```next.js```에서는 ```.env```파일이 아닌 ```.env.local``` 파일을 생성하여 환경변수에 쉽게 접근할 수 있다.
- vercel에 배포할 경우에는 ```.env.local```에 생성한 환경변수에만 접근이 가능하다.
- 앞에 ```NEXT_PUBLIC```을 붙여야 클라이언트에서 접근이 가능하다!

```javascript
// .env.local
NEXT_PUBLIC_KAKAOMAP_KEY = "발급받은 키"

// components/KakaoMap.tsx
const NEXT_PUBLIC_KAKAOMAP_KEY = process.env.NEXT_PUBLIC_KAKAOMAP_KEY;
...
<Script
  src={`https://dapi.kakao.com/v2/maps/sdk.js?appkey=${NEXT_PUBLIC_KAKAOMAP_KEY}&autoload=false`}
  onLoad={() => window.kakao.maps.load(initMap)}
/>

```

- 앞에 ```NEXT_PUBLIC```을 붙이지 않고 클라이언트에서 접근하는 방법! <br/> (하지만 이 방법으로는 vercel 배포하면 적용이 안된다😂)
```javascript
// next.config.js
module.exports = {
  env: {
    KAKAOMAP_KEY: process.env.KAKAOMAP_KEY,
    // 여기에 원하는 환경변수를 추가함
  },
};
```
- vercel 배포할 때는 프로젝트 settings - Environment Variables 에서 원하는 환경변수 설정하고 재배포하기!

## 참고
- https://velog.io/@gytlr01/NextJS%EC%97%90%EC%84%9C-%ED%99%98%EA%B2%BD%EB%B3%80%EC%88%98-%EB%8B%A4%EB%A3%A8%EA%B8%B0with-vercel
- https://nextjs.org/docs/basic-features/environment-variables
